apiVersion: v1
kind: Pod
metadata:
  name: cloudsql-proxy-test
spec:
  serviceAccountName: shopping-cart-ksa
  containers:
  - name: cloudsql-proxy-test-container
    image: gcr.io/cloudsql-proxy/cloudsql-proxy:latest
    command: ["sleep", "3600"]
  restartPolicy: Never
